<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CcDirector.Core.Tests" />
    <InternalsVisibleTo Include="CcDirector.Gateway.Tests" />
    <InternalsVisibleTo Include="TerminalTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <!-- Pin the patched native SQLite library (3.0.x) to resolve advisory GHSA-2m69-gcr7-jv3q
         (NU1903 high-severity). All of SQLitePCLRaw <= 2.1.11 is vulnerable and Microsoft.Data.Sqlite
         still pulls 2.1.11 transitively, so override its native bundle + core to the patched 3.0 line. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageReference Include="Whisper.net" Version="1.8.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.8.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <!-- Windows Data Protection (DPAPI) for the DevThrottle account credential store - encrypts
         the account token pair at rest so the raw token is never written to disk in plain text. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CcDirector.Gateway.Contracts\CcDirector.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\CcDirector.Terminal.Core\CcDirector.Terminal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tools catalog data, embedded so they are available at runtime regardless of cwd. -->
    <EmbeddedResource Include="Tools\tools-manifest.json" />
    <EmbeddedResource Include="Tools\skill-tool-overrides.json" />
  </ItemGroup>

  <!--
    Whisper.net.Runtime ships native speech libraries for EVERY OS/arch (win, linux, macOS,
    android, ios, ...) and marks them all CopyToOutputDirectory. Its macOS and Linux item
    groups are gated on "$(TargetFramework.Contains('-')) == false", which is TRUE for our
    platform-neutral net10.0 TFM - so a normal build drags in the Windows AND macOS AND Linux
    native sets (~90 files). Copying that whole batch makes MSBuild's Copy task blow the stack
    (a hard, uncatchable StackOverflow); under a multi-node build the crashed worker also wedges
    the parent, so it instead presents as an infinite build hang. See project memory
    "local-build-msbuild-hang-and-copy-stackoverflow".

    CC Director is a win-x64-only product, so the non-win-x64 natives are dead weight. Trim the
    copy list to the win-x64 files before target paths are assigned (which is also what feeds the
    transitive copy into the ControlApi/Avalonia outputs). This fixes the build on every machine
    and keeps parallel (multi-node) builds working - no -m:1 workaround needed.
  -->
  <Target Name="TrimWhisperNativesToWinX64" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <_NonWinX64WhisperNative Include="@(None)"
        Condition="$([System.String]::new('%(None.Identity)').Replace('\','/').ToLowerInvariant().Contains('/whisper.net.runtime/'))
                   and !$([System.String]::new('%(None.TargetPath)').Contains('win-x64'))" />
      <None Remove="@(_NonWinX64WhisperNative)" />
    </ItemGroup>
  </Target>

</Project>
