<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CcDirector.Core.Tests" />
    <InternalsVisibleTo Include="CcDirector.Gateway.Tests" />
    <InternalsVisibleTo Include="TerminalTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <!-- Pin the patched native SQLite library (3.0.x) to resolve advisory GHSA-2m69-gcr7-jv3q
         (NU1903 high-severity). All of SQLitePCLRaw <= 2.1.11 is vulnerable and Microsoft.Data.Sqlite
         still pulls 2.1.11 transitively, so override its native bundle + core to the patched 3.0 line. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageReference Include="Whisper.net" Version="1.8.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.8.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <!-- Windows Data Protection (DPAPI) for the DevThrottle account credential store - encrypts
         the account token pair at rest so the raw token is never written to disk in plain text. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CcDirector.Gateway.Contracts\CcDirector.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\CcDirector.Terminal.Core\CcDirector.Terminal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tools catalog data, embedded so they are available at runtime regardless of cwd. -->
    <EmbeddedResource Include="Tools\tools-manifest.json" />
    <EmbeddedResource Include="Tools\skill-tool-overrides.json" />
  </ItemGroup>

</Project>
