Issue #264 - PromptInjectionWatcher_pushes_extracted_text_via_wingman_source
50 consecutive runs of the un-skipped, deterministic test.
Generated: 2026-06-11T00:28:31Z
Command per run: dotnet test --no-build --filter FullyQualifiedName~PromptInjectionWatcher_pushes_extracted_text_via_wingman_source
================================================================
Run 01: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 529 ms - CcDirector.Core.Tests.dll (net10.0)
Run 02: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 530 ms - CcDirector.Core.Tests.dll (net10.0)
Run 03: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 528 ms - CcDirector.Core.Tests.dll (net10.0)
Run 04: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 526 ms - CcDirector.Core.Tests.dll (net10.0)
Run 05: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 524 ms - CcDirector.Core.Tests.dll (net10.0)
Run 06: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 519 ms - CcDirector.Core.Tests.dll (net10.0)
Run 07: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 528 ms - CcDirector.Core.Tests.dll (net10.0)
Run 08: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 526 ms - CcDirector.Core.Tests.dll (net10.0)
Run 09: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 527 ms - CcDirector.Core.Tests.dll (net10.0)
Run 10: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 532 ms - CcDirector.Core.Tests.dll (net10.0)
Run 11: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 523 ms - CcDirector.Core.Tests.dll (net10.0)
Run 12: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 526 ms - CcDirector.Core.Tests.dll (net10.0)
Run 13: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 529 ms - CcDirector.Core.Tests.dll (net10.0)
Run 14: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 522 ms - CcDirector.Core.Tests.dll (net10.0)
Run 15: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 528 ms - CcDirector.Core.Tests.dll (net10.0)
Run 16: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 523 ms - CcDirector.Core.Tests.dll (net10.0)
Run 17: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 522 ms - CcDirector.Core.Tests.dll (net10.0)
Run 18: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 532 ms - CcDirector.Core.Tests.dll (net10.0)
Run 19: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 519 ms - CcDirector.Core.Tests.dll (net10.0)
Run 20: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 530 ms - CcDirector.Core.Tests.dll (net10.0)
Run 21: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 529 ms - CcDirector.Core.Tests.dll (net10.0)
Run 22: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 531 ms - CcDirector.Core.Tests.dll (net10.0)
Run 23: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 521 ms - CcDirector.Core.Tests.dll (net10.0)
Run 24: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 526 ms - CcDirector.Core.Tests.dll (net10.0)
Run 25: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 527 ms - CcDirector.Core.Tests.dll (net10.0)
Run 26: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 519 ms - CcDirector.Core.Tests.dll (net10.0)
Run 27: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 520 ms - CcDirector.Core.Tests.dll (net10.0)
Run 28: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 532 ms - CcDirector.Core.Tests.dll (net10.0)
Run 29: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 532 ms - CcDirector.Core.Tests.dll (net10.0)
Run 30: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 521 ms - CcDirector.Core.Tests.dll (net10.0)
Run 31: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 517 ms - CcDirector.Core.Tests.dll (net10.0)
Run 32: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 528 ms - CcDirector.Core.Tests.dll (net10.0)
Run 33: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 529 ms - CcDirector.Core.Tests.dll (net10.0)
Run 34: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 521 ms - CcDirector.Core.Tests.dll (net10.0)
Run 35: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 532 ms - CcDirector.Core.Tests.dll (net10.0)
Run 36: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 528 ms - CcDirector.Core.Tests.dll (net10.0)
Run 37: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 519 ms - CcDirector.Core.Tests.dll (net10.0)
Run 38: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 523 ms - CcDirector.Core.Tests.dll (net10.0)
Run 39: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 531 ms - CcDirector.Core.Tests.dll (net10.0)
Run 40: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 532 ms - CcDirector.Core.Tests.dll (net10.0)
Run 41: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 521 ms - CcDirector.Core.Tests.dll (net10.0)
Run 42: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 523 ms - CcDirector.Core.Tests.dll (net10.0)
Run 43: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 532 ms - CcDirector.Core.Tests.dll (net10.0)
Run 44: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 530 ms - CcDirector.Core.Tests.dll (net10.0)
Run 45: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 521 ms - CcDirector.Core.Tests.dll (net10.0)
Run 46: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 526 ms - CcDirector.Core.Tests.dll (net10.0)
Run 47: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 527 ms - CcDirector.Core.Tests.dll (net10.0)
Run 48: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 523 ms - CcDirector.Core.Tests.dll (net10.0)
Run 49: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 528 ms - CcDirector.Core.Tests.dll (net10.0)
Run 50: PASS | Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 519 ms - CcDirector.Core.Tests.dll (net10.0)
================================================================
TOTAL: PASS=50 FAIL=0 / 50
