<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>agent-brain-panel</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- AVLN3001: window instantiated from code, not the XAML loader (same as the Director's dialogs) -->
    <NoWarn>AVLN3001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CcDirector.AgentBrain\CcDirector.AgentBrain.csproj" />
    <ProjectReference Include="..\CcDirector.HostedAgent\CcDirector.HostedAgent.csproj" />
  </ItemGroup>

</Project>
