<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Plain net10.0 (no MAUI/Android workload) so the pure-logic voice classes
         can be unit tested off-device. Only dependency-free source files are
         link-included from the app project; nothing here pulls in Microsoft.Maui
         or Android types. -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- Single source of truth: the pure-logic files are compiled here directly
       from the app project rather than duplicated. These files have no MAUI or
       Android dependency by design. -->
  <ItemGroup>
    <Compile Include="..\CcDirectorClient\Voice\ClientLog.cs" Link="Voice\ClientLog.cs" />
    <Compile Include="..\CcDirectorClient\Voice\SessionInfo.cs" Link="Voice\SessionInfo.cs" />
    <Compile Include="..\CcDirectorClient\Voice\RosterParser.cs" Link="Voice\RosterParser.cs" />
    <Compile Include="..\CcDirectorClient\Voice\DirectorInfo.cs" Link="Voice\DirectorInfo.cs" />
    <Compile Include="..\CcDirectorClient\Voice\RepoInfo.cs" Link="Voice\RepoInfo.cs" />
    <Compile Include="..\CcDirectorClient\Voice\FleetParser.cs" Link="Voice\FleetParser.cs" />
    <Compile Include="..\CcDirectorClient\Voice\SessionFilter.cs" Link="Voice\SessionFilter.cs" />
    <Compile Include="..\CcDirectorClient\Voice\ChatTurnResult.cs" Link="Voice\ChatTurnResult.cs" />
    <Compile Include="..\CcDirectorClient\Voice\VoiceTurnResults.cs" Link="Voice\VoiceTurnResults.cs" />
    <Compile Include="..\CcDirectorClient\Voice\IVoiceTurnChannel.cs" Link="Voice\IVoiceTurnChannel.cs" />
    <Compile Include="..\CcDirectorClient\Voice\VoiceTurnHttpException.cs" Link="Voice\VoiceTurnHttpException.cs" />
    <Compile Include="..\CcDirectorClient\Voice\VoiceTurnTerminalExceptions.cs" Link="Voice\VoiceTurnTerminalExceptions.cs" />
    <Compile Include="..\CcDirectorClient\Voice\VoiceTurnRetryPolicy.cs" Link="Voice\VoiceTurnRetryPolicy.cs" />
    <Compile Include="..\CcDirectorClient\Voice\VoiceTurnRunner.cs" Link="Voice\VoiceTurnRunner.cs" />
    <Compile Include="..\CcDirectorClient\Voice\ConductorState.cs" Link="Voice\ConductorState.cs" />
    <Compile Include="..\CcDirectorClient\Voice\RawTerminalPage.cs" Link="Voice\RawTerminalPage.cs" />
    <Compile Include="..\CcDirectorClient\Voice\TurnBrief.cs" Link="Voice\TurnBrief.cs" />
    <Compile Include="..\CcDirectorClient\Voice\OfflineGuard.cs" Link="Voice\OfflineGuard.cs" />
    <Compile Include="..\CcDirectorClient\Voice\PlaybackSignal.cs" Link="Voice\PlaybackSignal.cs" />
    <!-- Playback observability (issue #394): the outcome record, the off-device MP3
         duration estimator, and the ASCII-only log-line formatter. All dependency-free
         (no MAUI/Android) so the wording and the duration maths are testable headless,
         where the real Android MediaPlayer cannot run. -->
    <Compile Include="..\CcDirectorClient\Voice\PlaybackOutcome.cs" Link="Voice\PlaybackOutcome.cs" />
    <Compile Include="..\CcDirectorClient\Voice\Mp3Duration.cs" Link="Voice\Mp3Duration.cs" />
    <Compile Include="..\CcDirectorClient\Voice\PlaybackLog.cs" Link="Voice\PlaybackLog.cs" />
    <Compile Include="..\CcDirectorClient\Voice\LastClipCache.cs" Link="Voice\LastClipCache.cs" />
    <Compile Include="..\CcDirectorClient\Voice\IAudioCue.cs" Link="Voice\IAudioCue.cs" />
    <Compile Include="..\CcDirectorClient\Voice\NullAudioCue.cs" Link="Voice\NullAudioCue.cs" />
    <Compile Include="..\CcDirectorClient\Voice\PairingLink.cs" Link="Voice\PairingLink.cs" />
    <Compile Include="..\CcDirectorClient\Voice\IKeyValueStore.cs" Link="Voice\IKeyValueStore.cs" />
    <Compile Include="..\CcDirectorClient\Voice\InFlightVoiceTurn.cs" Link="Voice\InFlightVoiceTurn.cs" />
    <Compile Include="..\CcDirectorClient\Voice\InFlightTurnStore.cs" Link="Voice\InFlightTurnStore.cs" />
    <!-- The recording upload-gating rules (notes + audio always upload regardless of
         transcription). Dependency-free; the same file the Android recorder uses. -->
    <Compile Include="..\CcDirectorClient\Recording\RecordingUploadGate.cs" Link="Recording\RecordingUploadGate.cs" />
    <!-- Crash-recovery: rebuild a manifest's segment list from the .m4a files on disk so an
         interrupted recording (open segment never finalized) still uploads. Dependency-free;
         the same files the Android recorder uses. -->
    <Compile Include="..\CcDirectorClient\Recording\LocalManifest.cs" Link="Recording\LocalManifest.cs" />
    <Compile Include="..\CcDirectorClient\Recording\RecordingRecovery.cs" Link="Recording\RecordingRecovery.cs" />
  </ItemGroup>

</Project>
