# devthrottle

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  cc-director.sln  remote_experience.html
archived/CcDirector.VoskStt/: CcDirector.VoskStt.csproj  CustomDictionary.cs  VoskSttService.cs
phone/CcDirectorClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CcDirectorClient.csproj  DictionaryPage.xaml  DictionaryPage.xaml.cs  ExesPage.xaml  ExesPage.xaml.cs  FifoPage.xaml  FifoPage.xaml.cs  FifoTextPage.xaml  FifoTextPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrScanPage.xaml  QrScanPage.xaml.cs  TalkPage.xaml  TalkPage.xaml.cs  TalkPage.xaml.fixbak  TranscriptsPage.xaml  TranscriptsPage.xaml.cs  test-upload.sh
phone/CcDirectorClient.Tests/: AudioCueTests.cs  CcDirectorClient.Tests.csproj  ChatTurnResultTests.cs  ConductorStateTests.cs  FleetParserTests.cs  InFlightTurnStoreTests.cs  LastClipCacheTests.cs  Mp3DurationTests.cs  OfflineGuardTests.cs  PairingLinkTests.cs  PlaybackLogTests.cs  PlaybackSignalTests.cs  RawTerminalPageTests.cs  RecordingRecoveryTests.cs  RecordingUploadGateTests.cs  RosterParserTests.cs  SessionFilterTests.cs  TurnBriefParserTests.cs  VoiceTurnResultTests.cs  VoiceTurnRunnerTests.cs
playground/dictation-harness/: DictationHarness.csproj  Program.cs  sample-dictionary.yaml
playground/hosted-agent-smoke/: Program.cs  hosted-agent-smoke.csproj  smoke-output.txt
playground/markdown-preview-harness/: Program.cs  app.manifest  markdown-preview-harness.csproj
playground/transcription-component-harness/: Program.cs  TranscriptionComponentHarness.csproj
playground/webview2-cold-boot-test/: Program.cs  webview2-cold-boot-test.csproj
playground/wingman-render-harness/: Program.cs  WingmanRenderHarness.csproj
src/CcDirector.AgentBrain/: AgentBrainClient.cs  AgentBrainException.cs  AgentBrainOptions.cs  BrainLog.cs  CcDirector.AgentBrain.csproj  IAgentBrain.cs  Models.cs
src/CcDirector.AgentBrain.Panel/: App.axaml  App.axaml.cs  CcDirector.AgentBrain.Panel.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/CcDirector.Avalonia/: AccountGateScreen.axaml  AccountGateScreen.axaml.cs  AgentEditorDialog.axaml  AgentEditorDialog.axaml.cs  AgentEntryNaming.cs  App.axaml  App.axaml.cs  CcDirector.Avalonia.csproj  CloseDialog.axaml  CockpitUrlResolver.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConnectToGatewayDialog.axaml  ConnectToGatewayDialog.axaml.cs  ExpandedEditorDialog.axaml  ExpandedEditorDialog.axaml.cs  FeedbackDialog.axaml  FeedbackDialog.axaml.cs  FifoWindow.axaml  FifoWindow.axaml.cs  FirstRunConsentDialog.axaml  FirstRunConsentDialog.axaml.cs  FirstRunLoginDialog.axaml  FirstRunLoginDialog.axaml.cs  GatewayTroubleshootDialog.axaml  GatewayTroubleshootDialog.axaml.cs  GitHubUrls.cs  HelpDialog.axaml  HelpDialog.axaml.cs  LaunchPreviewDialog.axaml  LaunchPreviewDialog.axaml.cs  LoadWorkspaceDialog.axaml  LoadWorkspaceDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageNamedSessionsDialog.axaml  ManageNamedSessionsDialog.axaml.cs  MessageBox.cs  MessageDialog.axaml  MessageDialog.axaml.cs  (+24 more)
src/CcDirector.Cockpit/: CcDirector.Cockpit.csproj  Program.cs  appsettings.json
src/CcDirector.Cockpit.Tests/: AccountPageTests.cs  CcDirector.Cockpit.Tests.csproj  CockpitFileLogTests.cs  GatewayClientCronTests.cs  GitHubItemStatusClientTests.cs  HistoryBubbleMapperTests.cs  HistoryLinksTests.cs  HistoryMarkdownTests.cs  HistoryTextTests.cs  SchedulePageTests.cs  SchedulePickerTests.cs  SessionRailIdleDirectorTests.cs  SessionRailNeedsYouWaitTests.cs  SessionRailPortLabelTests.cs  SessionRailRepoViewTests.cs  SpeechTextTests.cs  WingmanQueuePageTests.cs
src/CcDirector.ControlApi/: AgentsEndpoint.cs  AnsiCleaner.cs  CcDirector.ControlApi.csproj  ClaudeTranscriptsEndpoint.cs  ControlApiHost.cs  ControlEndpoints.cs  DictationEndpoint.cs  DirectorAuth.cs  DirectorIdStore.cs  DispatchEndpoint.cs  EmbeddedResources.cs  FactsEndpoint.cs  FleetMessaging.cs  GatewayClient.cs  GatewayConnectionMonitor.cs  GatewayConnectivitySelfTest.cs  GatewayEnrollmentClient.cs  HandoverArchive.cs  InstanceRegistration.cs  PortAllocator.cs  ProactiveExplainService.cs  RecoveredDictationStore.cs  SchedulerEndpoint.cs  SessionContextEndpoint.cs  SessionHistoryEndpoint.cs  SessionUsageEndpoint.cs  SettingsEndpoint.cs  SingleInstanceGuard.cs  SupervisorContextBuilder.cs  TailscaleServeSelfProvisioner.cs  TerminalStreamEndpoint.cs  ToolsEndpoint.cs  TurnBriefEndpoints.cs  VoiceTurnEndpoint.cs  VoiceUtteranceRequests.cs  WingmanContextBuilder.cs  WorkspacesEndpoint.cs
src/CcDirector.Core/: CcDirector.Core.csproj  KeyVault.cs
src/CcDirector.Engine/: CcDirector.Engine.csproj  EngineHost.cs
src/CcDirector.Gateway/: CcDirector.Gateway.csproj  CronJobStore.cs  CronRunHistoryStore.cs  CronSchedule.cs  DirectorForwarding.cs  EmbeddedResources.cs  GatewayHost.cs  GatewayWorker.cs  KeyVault.cs  (+2 more)
src/CcDirector.Gateway.Tests/: AdvertisedEndpointMonitorTests.cs  AgentsEndpointTests.cs  AnsiCleanerTests.cs  BrainConfigEndpointTests.cs  BrowserPageRoutesTests.cs  CcDirector.Gateway.Tests.csproj  ChatEndpointTests.cs  CockpitParityEndpointsTests.cs  CockpitShotUrlsTests.cs  CockpitSupervisorTests.cs  CockpitWsUrlsTests.cs  ControlApiHostTests.cs  CronEngineTests.cs  CronEngineWorkListTests.cs  CronJobEndpointsTests.cs  CronJobStoreTests.cs  CronNotifyTests.cs  CronRunEndpointsTests.cs  CronRunHistoryStoreTests.cs  CronScheduleTests.cs  CronWorkListTriggerTests.cs  DeviceRegistryTests.cs  DeviceSignInQrCodeTests.cs  DevopsAdapterDispatchProofTests.cs  DictationEndpointTests.cs  DictationPipelineSelectionTests.cs  DirectorAuthTokenTests.cs  DirectorEventsAndFactsTests.cs  DirectorEverReachableTests.cs  DirectorIdStoreTests.cs  DirectorReachabilityTests.cs  DirectorRootCollection.cs  DirectorShutdownGateTests.cs  DirectorStartupTelemetryEndpointTests.cs  DirectorSurfaceEndpointTests.cs  DispatchEndpointTests.cs  ExecuteActionEndpointTests.cs  FanoutAndEventsTests.cs  FleetMessagingTests.cs  ForwardDestinationLoopbackGuardTests.cs  (+81 more)
(+2857 files in other folders)
