<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CcDirector.Cockpit</RootNamespace>
    <AssemblyName>cc-director-cockpit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- SessionDto + MachineErrorDto: the exact shapes the Gateway aggregator returns. -->
    <ProjectReference Include="..\CcDirector.Gateway.Contracts\CcDirector.Gateway.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exposes internal helpers (e.g. GitHubItemStatusClient.MapStatus) to the test project. -->
    <InternalsVisibleTo Include="CcDirector.Cockpit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Renders Claude's reply markdown in the Brief's [full reply] expander. Raw HTML in
         the markdown is disabled at the pipeline level (DisableHtml) so a reply can never
         inject markup into the page. -->
    <PackageReference Include="Markdig" Version="0.41.0" />
  </ItemGroup>

</Project>
