<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- The shipped Gateway exe name (cc-director-gateway) belongs to the TRAY app
         (CcDirector.GatewayApp). This project is the gateway library + dev console host. -->
    <AssemblyName>CcDirector.Gateway</AssemblyName>
    <!-- Framework-dependent always, so the tray app (also framework-dependent) can publish
         single-file while referencing this project (NETSDK1151 otherwise). -->
    <SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>CcDirector.Gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Direct HTTP forwarding (IHttpForwarder) for the one-URL front door: every request no
         explicit Gateway endpoint claims falls through to the loopback Cockpit. -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    <!-- Server-side QR generation for the phone-pairing QR (issue #385). PngByteQRCode renders
         PNG bytes with no System.Drawing dependency, so it works cross-platform / headless. -->
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CcDirector.Gateway.Contracts\CcDirector.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\CcDirector.Core\CcDirector.Core.csproj" />
    <!-- The Gateway's in-process warm brain (issues #184/#185): BrainSupervisor + HostedAgent
         power the turn-brief stamping machine. -->
    <ProjectReference Include="..\CcDirector.HostedAgent\CcDirector.HostedAgent.csproj" />
    <!-- Setup engine: the Cockpit supervisor auto-updates the Cockpit in place (CockpitUpdater). -->
    <ProjectReference Include="..\..\tools\cc-director-setup-engine\CcDirector.Setup.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CcDirector.Gateway.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Gateway serves NO UI (one-URL plan: docs/plans/one-url-cockpit.md). Every page
         lives in the Cockpit; only the token login page remains here. -->
    <EmbeddedResource Include="Web\login.html" />
  </ItemGroup>

</Project>
