<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- The shipped Gateway exe name (devthrottle-gateway) belongs to the TRAY app
         (CcDirector.GatewayApp). This project is the gateway library + dev console host. -->
    <AssemblyName>CcDirector.Gateway</AssemblyName>
    <!-- Framework-dependent always, so the tray app (also framework-dependent) can publish
         single-file while referencing this project (NETSDK1151 otherwise). -->
    <SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>CcDirector.Gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Direct HTTP forwarding (IHttpForwarder) for the one-URL front door: every request no
         explicit Gateway endpoint claims falls through to the loopback Cockpit. -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    <!-- Server-side QR generation for the phone-pairing QR (issue #385). PngByteQRCode renders
         PNG bytes with no System.Drawing dependency, so it works cross-platform / headless. -->
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <!-- Cron parsing + DST-correct next-occurrence for the cron-jobs feature (epic #479, #482).
         Cronos is a pure parser/calculator (no scheduler/threading model), UTC-first and used by
         Hangfire - it slots into the Gateway's own hosted loop without fighting it. -->
    <PackageReference Include="Cronos" Version="0.8.4" />
    <!-- Issue #806 (mobile foundation): emit an OpenAPI document the mobile app's codegen
         (openapi-typescript) consumes. Pinned to the installed ASP.NET Core runtime (10.0.9) so
         there is no framework/package version skew under TreatWarningsAsErrors. -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Direct reference ONLY to lift the transitive Microsoft.OpenApi 2.0.0 that
         Microsoft.AspNetCore.OpenApi 10.0.9 pulls in: 2.0.0 carries the high-severity advisory
         GHSA-v5pm-xwqc-g5wc (circular schema references can terminate OpenAPI parsing), which
         fails restore under TreatWarningsAsErrors (NU1903). 2.7.5 is the first patched version. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CcDirector.Gateway.Contracts\CcDirector.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\CcDirector.Core\CcDirector.Core.csproj" />
    <!-- The Gateway's in-process warm brain (issues #184/#185): BrainSupervisor + HostedAgent
         power the turn-brief stamping machine. -->
    <ProjectReference Include="..\CcDirector.HostedAgent\CcDirector.HostedAgent.csproj" />
    <!-- Setup engine: the Cockpit supervisor auto-updates the Cockpit in place (CockpitUpdater). -->
    <ProjectReference Include="..\..\tools\cc-director-setup-engine\CcDirector.Setup.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CcDirector.Gateway.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Gateway serves NO UI (one-URL plan: docs/plans/one-url-cockpit.md). Every page
         lives in the Cockpit; only the token login page remains here. -->
    <EmbeddedResource Include="Web\login.html" />
  </ItemGroup>

  <!-- ============================================================================
       Issue #806 (mobile foundation): build the React PWA and stage it under wwwroot/m.

       BUILD-TIME ONLY and RELEASE-ONLY. Node.js + npm are needed only to compile the React
       sources to static files, and only on the machine that builds the release. The target is
       gated to a publish/release configuration (or an explicit -p:BuildMobile=true), so a
       routine `dotnet build` (Debug) does NOT invoke npm and ordinary C# developers need no
       Node. Machines that only RUN the Gateway need nothing extra - the built files ship in
       the release and the Gateway serves them as static files.

       The freshly built dist/** is copied into wwwroot/m and added to Content INSIDE the target
       (BeforeTargets="AssignTargetPaths"), so it flows to this project's output - and, since
       content flows transitively, into the GatewayApp tray exe that references this project.
       ============================================================================ -->
  <PropertyGroup>
    <MobileDir>$(MSBuildProjectDirectory)\..\..\mobile\</MobileDir>
    <MobileWwwroot>$(MSBuildProjectDirectory)\wwwroot\m</MobileWwwroot>
    <!-- Run the web build for a publish/release configuration, or on explicit opt-in. -->
    <RunMobileBuild Condition="'$(RunMobileBuild)' == '' and ('$(Configuration)' == 'Release' or '$(BuildMobile)' == 'true')">true</RunMobileBuild>
    <RunMobileBuild Condition="'$(RunMobileBuild)' == ''">false</RunMobileBuild>
  </PropertyGroup>

  <Target Name="BuildMobileApp" BeforeTargets="AssignTargetPaths" Condition="'$(RunMobileBuild)' == 'true'">
    <Message Importance="high" Text="[BuildMobileApp] building the mobile PWA ($(Configuration)) from $(MobileDir)" />
    <Exec Command="npm ci" WorkingDirectory="$(MobileDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(MobileDir)" />
    <RemoveDir Directories="$(MobileWwwroot)" />
    <ItemGroup>
      <_MobileDistFiles Include="$(MobileDir)dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_MobileDistFiles)"
          DestinationFiles="@(_MobileDistFiles->'$(MobileWwwroot)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false" />
    <Message Importance="high" Text="[BuildMobileApp] staged @(_MobileDistFiles->Count()) file(s) into $(MobileWwwroot)" />
    <ItemGroup>
      <Content Include="wwwroot\m\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <!-- Keep the generated wwwroot out of source control via the project-local .gitignore. -->

</Project>
