<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CcDirector.Core\CcDirector.Core.csproj" />
    <ProjectReference Include="..\CcDirector.Gateway.Contracts\CcDirector.Gateway.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CcDirector.Gateway.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\manager.html" />
    <EmbeddedResource Include="Web\login.html" />
    <EmbeddedResource Include="Web\session-view.html" />
    <EmbeddedResource Include="Web\chat.html" />
  </ItemGroup>

</Project>
