<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CcDirector.Core\CcDirector.Core.csproj" />
    <ProjectReference Include="..\CcDirector.Engine\CcDirector.Engine.csproj" />
    <ProjectReference Include="..\CcDirector.Gateway.Contracts\CcDirector.Gateway.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CcDirector.Gateway.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\manager.html" />
    <EmbeddedResource Include="Web\login.html" />
    <EmbeddedResource Include="Web\session-view.html" />
    <EmbeddedResource Include="Web\dictate.html" />
    <EmbeddedResource Include="Web\dictate-worklet.js" />
    <!-- The shared Dictate overlay lives once in the Cockpit wwwroot and is embedded here
         (linked) so the Director and the Cockpit serve the SAME file - they can never drift.
         Served at /dictation-overlay.js by DictationEndpoint. -->
    <EmbeddedResource Include="..\CcDirector.Cockpit\wwwroot\js\dictation-overlay.js" Link="Web\dictation-overlay.js" />
    <EmbeddedResource Include="Web\xterm.js" />
    <EmbeddedResource Include="Web\xterm.css" />
    <EmbeddedResource Include="Web\xterm-addon-canvas.js" />
  </ItemGroup>

</Project>
