<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Shared tray UI for the per-user tray apps (Launcher, Gateway). One OneDrive-style flyout panel
    so both trays look and behave identically: left-click the icon -> a borderless panel slides up
    above the tray with live status + real action buttons + a toggle, instead of the legacy
    right-click context menu. Code-only Avalonia (no AXAML) so it composes cleanly into each app's
    already-built FluentTheme without cross-project resource wiring.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
  </ItemGroup>

</Project>
