<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>cc-director</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.3.1</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS0618;CS0067;AVLN3001</NoWarn>
    <!-- CS0618: Avalonia clipboard API deprecation -->
    <!-- CS0067: Interface-required events not yet wired (WIP document viewer controls) -->
    <!-- AVLN3001: Dialogs have no parameterless constructor (instantiated from code, not XAML loader) -->
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
    <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CcDirector.Core\CcDirector.Core.csproj" />
    <ProjectReference Include="..\CcDirector.Engine\CcDirector.Engine.csproj" />
    <ProjectReference Include="..\CcDirector.Terminal.Core\CcDirector.Terminal.Core.csproj" />
    <ProjectReference Include="..\CcDirector.Terminal.Avalonia\CcDirector.Terminal.Avalonia.csproj" />
    <ProjectReference Include="..\CcDirector.Gateway.Contracts\CcDirector.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\CcDirector.ControlApi\CcDirector.ControlApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="app.ico" />
  </ItemGroup>
</Project>