<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>cc-director</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.6.0-rc1</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS0618;CS0067;AVLN3001</NoWarn>
    <!-- CS0618: Avalonia clipboard API deprecation -->
    <!-- CS0067: Interface-required events not yet wired (WIP document viewer controls) -->
    <!-- AVLN3001: Dialogs have no parameterless constructor (instantiated from code, not XAML loader) -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Auto-update gate. Off by default so local/dev/slot builds never try to
         self-update. CI release builds pass -p:UpdaterEnabled=true, which emits
         the [assembly: AssemblyMetadata("UpdaterEnabled","true")] marker that
         UpdateService reads at startup (see src/CcDirector.Core/Update/). -->
    <UpdaterEnabled Condition="'$(UpdaterEnabled)' == ''">false</UpdaterEnabled>
  </PropertyGroup>
  <ItemGroup Condition="'$(UpdaterEnabled)' == 'true'">
    <AssemblyMetadata Include="UpdaterEnabled" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CcDirector.Core\CcDirector.Core.csproj" />
    <ProjectReference Include="..\CcDirector.Engine\CcDirector.Engine.csproj" />
    <ProjectReference Include="..\CcDirector.Terminal.Core\CcDirector.Terminal.Core.csproj" />
    <ProjectReference Include="..\CcDirector.Terminal.Avalonia\CcDirector.Terminal.Avalonia.csproj" />
    <ProjectReference Include="..\CcDirector.Gateway.Contracts\CcDirector.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\CcDirector.ControlApi\CcDirector.ControlApi.csproj" />
    <!-- Setup engine: the Director drives silent tool auto-update (ToolUpdater) on its update loop. -->
    <ProjectReference Include="..\..\tools\cc-director-setup-engine\CcDirector.Setup.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <!-- Expose internal helpers (e.g. CleanViewDiff) to the unit-test project. -->
    <InternalsVisibleTo Include="CcDirector.Avalonia.Tests" />
  </ItemGroup>
</Project>