<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS0618</NoWarn> <!-- Avalonia IClipboard.GetTextAsync is obsolete but replacement API not finalized -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CcDirector.Terminal.RenderHarness" />
    <InternalsVisibleTo Include="CcDirector.Terminal.Avalonia.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CcDirector.Core\CcDirector.Core.csproj" />
    <ProjectReference Include="..\CcDirector.Terminal.Core\CcDirector.Terminal.Core.csproj" />
  </ItemGroup>

</Project>
